.footer {
    background-color: $dark;
    padding-top: 10vh;
    color: $white;
    max-width: 100%;
    position: relative;
}

.footer--inner {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5vw;
    margin: auto;
    width: min(90vw, 1800px);
}

.footerSubtitle {
    position: absolute;
    font-size: 14px;
}

.footer--innerLeft {
    grid-column: span 2;
    font-size: 14px;
    @include responsive('small') {
        grid-column: span 8;
    }
}

.footer--innerLeft h1 {
    line-height: 1.2;
    font-weight: 600;
    margin: 50px 0 30px 0;
}

.footer--phone {
    display: flex;
    align-content: center;
    margin-bottom: 10px;
    gap: 12px;
}

.footer--mail {
    display: flex;
    align-content: center;
    margin: 30px 0;
    gap: 12px;
}

.footerLine {
    border-top: 1px solid $white;
}

.footerCopyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    width: min(90vw, 1800px);
    @include responsive('small') {
        height: 15vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.footer--hours {
    grid-column: span 2;
    font-size: 14px;
    margin-bottom: 8vh;
    display: flex;
    gap: 20px;
    line-height: 28px;
    margin-top: 50px;
    @include responsive('small') {
        grid-column: span 8;
        flex-direction: column;
        gap: 10px;
        margin-top: 0;
    }
}



.footer--innerContent {
    grid-column: span 4;
    @include responsive('small') {
        grid-column: span 8;
    }
}

.footer--innerContent #map {
    width: 47vw;
    height: 300px;
    @include responsive('small') {
        position: relative;
        width: 100%;
        height: 250px;
    }
}

.footer--innerContent #mapContent {
    color: $dark;
    text-align: center;
}

.footerKrystianHalas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}